VITE_SERVER = http://localhost:3001

VITE_FIREBASE_KEY = AIzaSyBL2o_rGK9jSf8F_9_etR47-s9VTjemvX0

VITE_AUTH_DOMAIN = mern-ecomm-024.firebaseapp.com

VITE_PROJECT_ID = mern-ecomm-024

VITE_STORAGE_BUCKET = mern-ecomm-024.appspot.com

VITE_MESSAGING_SENDER_ID = 1009141659286

VITE_APP_ID = 1:1009141659286:web:331f102b8e91a0e17774b7
